{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=SchoolDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "jwtSettings": {
    "secret": "School-Managment-System-Clean-Architecture-key",
    "issuer": "School-Managment-System",
    "audience": "WebSite",
    "validateIssuer": true,
    "validateAudience": true,
    "validateLifeTime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 10,
    "RefreshTokenExpireDate": 1

  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "otaha.events.robotics22@gmail.com",
    "password": "wzappmjyljlmsrve"

  }
}
